[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'galaxia espiral.blg'
[257] biber-MSWIN64:340> INFO - === 
[330] Biber.pm:419> INFO - Reading 'galaxia espiral.bcf'
[610] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[644] Biber.pm:4419> INFO - Processing section 0
[664] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[775] bibtex.pm:1713> INFO - LaTeX decoding ...
[798] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1009] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1010] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1010] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[1032] bbl.pm:660> INFO - Writing 'galaxia espiral.bbl' with encoding 'UTF-8'
[1037] bbl.pm:763> INFO - Output to galaxia espiral.bbl
[1039] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\luisf\AppData\Local\Temp\biber_tmp_MaC0\a9e03cb3043b9e2c02591da84105bb68_15292.utf8, line 39, warning: undefined macro "july"
[1039] Biber.pm:133> INFO - WARNINGS: 1
